<!DOCTYPE html>
<html>
    <head>
        <TITle>PC통신</TITle>
        <meta charset="utf-8">
        <style>
            @font-face {
          font-family: 'DungGeunMo';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
          font-weight: normal;
          font-style: normal;}
          
            h3{
                color :#000084;
                font-family:'DungGeunMo';

        
            }
          center{
              font-family: 'DungGeunMo';
              color:white;
              font-size: 30px;
          }
         .titlebox{
             text-align:center;
             margin : auto;
             height:40px;
             padding-top:5px;
             padding-bottom: 10px;
             box-shadow: 5px 10px 15px 10px #000126 ;
             border-radius: 5px;
         }
         .combox{
             font-family: 'DungGeunMo';
             color: white;
             font-size: 20px;
             position: relative;
             box-shadow: 1px 5px 1px 5px #000126 ;
             display:inline-block;
             
         }
         .squaresite{
             font-family: 'DungGeunMo';
             color: white;
         }
         .mailcenter{
             font-family: 'DungGeunMo';
             color: white;
         }
         .chattingroom{
             font-family: 'DungGeunMo';
             color: white;
         }
         .cloud{
             font-family: 'DungGeunMo';
             color: white;
         }
        .conbox{
            font-family: 'DungGeunMo';
             color: white;
             font-size: 20px;
             position: relative;
             box-shadow: 1px 5px 1px 5px #000126 ;
             display:inline-block;
              
        }
        .news{
            font-family: 'DungGeunMo';
             color: white;
        }
        .house{
            font-family: 'DungGeunMo';
             color: white;
        }
        .entertainment{
            font-family: 'DungGeunMo';
             color: white;
        }
        .culture{
            font-family: 'DungGeunMo';
             color: white;
        }
        .financial{
            font-family: 'DungGeunMo';
             color: white;
        }
        .business{
            font-family: 'DungGeunMo';
             color: white;
        }
        .bank{
            font-family: 'DungGeunMo';
             color: white;
        }
        .special{
            font-family: 'DungGeunMo';
             color: white;
             font-size: 20px;
             position: relative;
             box-shadow: 1px 5px 1px 5px #000126 ;
             display:inline-block;
             background-color:#700c86;
              
        }
     .h2{
        font-family: 'DungGeunMo';
             color: white;
     }
     .h3{
        font-family: 'DungGeunMo';
             color: white;
     }
        </style>
    </head>
    <body>

        <body bgcolor='#000084'></body>
        
            <div style="background-color: white; border: 50px ; width : 50px; height:20px; margin:0px;";>
            <h3>hitel</h3>
            </div>
         <div class ="titlebox">
            <p>
                <center>하이텔</center>
                
            </p>
         </div>
         <br></br>
         <div class ="combox">
             <p>
                 <h1><span style="background-color:#1d8435; color:#fff ";> Communication </span></h1>
            </p>
         </div>
         <div class ="squaresite">
             <h2><a href="https://google.com"><span style="color: white;">11.네티즌광장</span> </a></h2>
         </div>
         <div class ="mailcenter">
            <h2><a href="https://gmail.com"><span style="color: white;">12.메일센터</span> </a></h2>
        </div>
        <div class ="chattingroom">
            <h2><a href="https://dcinside.com"><span style="color: white;">13.대화실</span> </a></h2>
        </div>
        <div class ="cloud">
            <h2><a href="https://cloud.google.com"><span style="color: white;">14.자료실</span> </a></h2>
        </div>
        <h2><span style="color:#fff; font-family: 'DungGeunMo';">
            이동(GO,인덱스) 통화(CALL) 대화(SAY) 쪽지(MM) 메시지(ME)
            프로필(PF) 명령어(CMD) <br> 기타(ETC) 도움말 (H) >> </span></h2>
<div class="conbox">
    <p>
        <h1><span style="background-color:#700c86; color:#fff ";> Contents </span></h1>
   </p>
</div>
<div class ="news">
    <h2><a href="https://news.google.com"><span style="color: white;">21. 뉴스/매거진 </span> </a></h2>
</div>
<div class ="house">
   <h2><a href="https://www.82cook.com/"><span style="color: white;">22.생활/가정</span> </a></h2>
</div>
<div class ="entertainment">
   <h2><a href="https://www.dispatch.co.kr/"><span style="color: white;">23.방송/연예</span> </a></h2>
</div>
<div class ="culture">
   <h2><a href="https://www.interpark.com"><span style="color: white;">24.문화/레저</span> </a></h2>
</div>
<div class ="financial">
    <h2><a href="https://m.stock.naver.com/"><span style="color: white;">25.증권/금융</span> </a></h2>
 </div>
 <div class ="business">
    <h2><a href="https://instagram.com/charlotteje_fr"><span style="color: white;">26.기업네트워크</span> </a></h2>
 </div>
 <div class ="bank">
    <h2><a href="https://banking.nonghyup.com/nhbank.html"><span style="color: white;">27.홈뱅킹</span> </a></h2>
 </div>
 <div class="special">
    <p>
        <h1><span style="background-color:#700c86; color:rgb(229, 245, 14) ";> ★ Hi-Special ★ </span></h1>
   </p>
   <h1>
       <span style="background-color: #700c86; color:#fff";><p>1.HiTEL 길라잡이</p><p>2.초보자 마당</p><p>3.정보찾기</p>
    <p>4.생생이벤트</p> <p>5.사이버교실</p> </span>
   </h1>
   <h3> <span style="color:#fff">
    made by Charlotte.J @charlotteje_fr</span>
</h3>
 </div>
 
    </body>

</html>